# Reddit-Clone-Android

./: build.gradle  settings.gradle
Code Generator/Comments/: All_awardings.kt  Children.kt  Data.kt  Gildings.kt  Images.kt  Json4Kotlin_Base.kt  Media.kt  Media_embed.kt  Preview.kt  Reddit_video.kt  Resized_icons.kt  Resized_static_icons.kt  Resolutions.kt  Secure_media.kt  Secure_media_embed.kt  Source.kt  Variants.kt
app/: build.gradle
app/src/androidTest/java/com/example/redditandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditandroid/: MainActivity.kt  SearchableActivity.java
app/src/main/java/com/example/redditandroid/api/: ApiService.kt  FileUpload.kt  ServiceBuilder.kt  UserAuthentication.kt
app/src/main/java/com/example/redditandroid/models/: NavigationLvModel.kt  Post.kt  Subreddit.kt  User.kt
app/src/main/java/com/example/redditandroid/mv/: HomeFragmentMv.kt  TabHomeViewModel.kt
app/src/main/java/com/example/redditandroid/repository/: CoroutineWork.kt  HomeRepoObserver.kt  RepoHomeActivity.kt  TabHomeObserver.kt  TabHomeRepository.kt
app/src/main/java/com/example/redditandroid/ui/Activities/: GlobalApplication.kt  HomeActivity.kt  VideoPlayback.kt
app/src/main/java/com/example/redditandroid/ui/Adapter/: AwardListAdapter.kt  HomeTabAdapter.kt  PostRecyclerView.java  PostRvAdapter.kt  SpinnerAdapter.kt  VoteCasted.kt  navigation_view_adapter.kt
app/src/main/java/com/example/redditandroid/ui/Fragments/: HomeFragment.kt  PopularFragment.kt  TabHomeFragment.kt
app/src/main/java/com/ianhanniballake/localstorage/: LocalStorageProvider.java
app/src/main/java/com/ipaulpro/afilechooser/utils/: FileUtils.java
app/src/main/res/drawable/: custom_login_btn.xml  custom_login_btn_disabled.xml  ic_baseline_account_box_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_save_24.xml  ic_baseline_volume_up_24.xml  ic_browse_nav.xml  ic_cake_blue.xml  ic_chat_bubble_24px.xml  ic_downvote_grey.xml  ic_downvote_orange.xml  ic_email.xml  ic_fire.xml  ic_giftbox.xml  ic_iconmonstr_arrow_12.xml  ic_iconmonstr_arrow_down.xml  ic_karma_blue.xml  ic_reddit_black.xml  ic_resource_new.xml  ic_shuttle.xml  ic_success.xml  ic_top_three.xml  ic_upvote_grey.xml  ic_upvote_orange.xml  ic_write_nav.xml  login_button_selector.xml  upvote_color_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  award_rv_item.xml  custom_navigation_list.xml  fragment_home.xml  fragment_popular.xml  fragment_tab_home.xml  home_navigation_header.xml  hometab_rv_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  tab_home_popup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/redditandroid/: ExampleUnitTest.kt
(+5 files in other folders)
